﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileManager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileManager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Атрибути.
        /// </summary>
        public static string ElementsControl_View_Attributes {
            get {
                return ResourceManager.GetString("ElementsControl_View_Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата останньої зміни.
        /// </summary>
        public static string ElementsControl_View_Date {
            get {
                return ResourceManager.GetString("ElementsControl_View_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Розширення.
        /// </summary>
        public static string ElementsControl_View_Extension {
            get {
                return ResourceManager.GetString("ElementsControl_View_Extension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ім&apos;я.
        /// </summary>
        public static string ElementsControl_View_Name {
            get {
                return ResourceManager.GetString("ElementsControl_View_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Розмір.
        /// </summary>
        public static string ElementsControl_View_Size {
            get {
                return ResourceManager.GetString("ElementsControl_View_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Про програму.
        /// </summary>
        public static string Menu_About_Header {
            get {
                return ResourceManager.GetString("Menu_About_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл.
        /// </summary>
        public static string Menu_File_Header {
            get {
                return ResourceManager.GetString("Menu_File_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл.
        /// </summary>
        public static string Menu_File_Header1 {
            get {
                return ResourceManager.GetString("Menu_File_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опції.
        /// </summary>
        public static string Menu_Options_Header {
            get {
                return ResourceManager.GetString("Menu_Options_Header", resourceCulture);
            }
        }
    }
}
